{
  "name": "rhiza-mvp",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,green \"vite --host 127.0.0.1 --port 4173\" \"tsx watch server/index.ts\"",
    "dev:web": "vite --host 127.0.0.1 --port 4173",
    "dev:api": "tsx watch server/index.ts",
    "build": "pnpm run typecheck && vite build && tsup server/index.ts --format esm --platform node --out-dir dist-server --clean",
    "start": "node dist-server/index.js",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "test": "pnpm run test:unit && pnpm run test:e2e",
    "test:unit": "vitest run --exclude 'e2e/**' --maxWorkers=1 --testTimeout=30000",
    "test:e2e": "vitest run e2e --maxWorkers=1 --testTimeout=30000",
    "test:watch": "vitest",
    "db:migrate": "tsx scripts/migrate.ts up",
    "db:status": "tsx scripts/migrate.ts status",
    "resources:backfill": "tsx scripts/backfill-resources.ts",
    "resources:seal-blobs": "tsx scripts/seal-legacy-resource-blobs.ts",
    "m09:keys:audit": "tsx scripts/reconcile-content-keys.ts",
    "m09:keys:reclaim": "tsx scripts/reconcile-content-keys.ts --reclaim",
    "m09:traces:audit": "tsx scripts/audit-run-traces.ts",
    "m09:traces:sanitize": "tsx scripts/sanitize-legacy-run-traces.ts",
    "m09:run-errors:sanitize": "tsx scripts/sanitize-legacy-run-errors.ts",
    "m09:plaintext:audit": "tsx scripts/audit-legacy-plaintext.ts",
    "m09:provenance:audit": "tsx scripts/audit-provenance.ts",
    "m09:files:audit": "tsx scripts/audit-legacy-files.ts",
    "m09:files:reclaim": "tsx scripts/reclaim-legacy-files.ts",
    "m09:checks": "node -e \"if (!process.env.DATABASE_URL || !process.env.RHIZA_UPLOAD_DIR) { console.error('M09 requires staging DATABASE_URL and its RHIZA_UPLOAD_DIR'); process.exit(1) }\" && pnpm run m09:plaintext:audit && pnpm run m09:provenance:audit && pnpm run m09:files:audit && pnpm run m09:traces:audit && pnpm run m09:keys:audit && pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run verify:g0 && pnpm run verify:m02:boundaries && pnpm run verify:m04:host-boundary && pnpm run build",
    "m09:evidence": "tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M09 --write",
    "verify:m09:closure": "pnpm run m09:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M09 --strict-current",
    "bundle:reclaim-imports": "tsx scripts/reclaim-bundle-import-archives.ts",
    "journal:backfill": "tsx scripts/backfill-journal.ts",
    "provenance:backfill": "tsx scripts/backfill-provenance.ts",
    "journal:reconcile": "tsx scripts/reconcile-workspace.ts",
    "context:rebuild": "tsx scripts/rebuild-context-index.ts",
    "graph:rebuild": "tsx scripts/rebuild-graph-projection.ts",
    "workspace:import-json": "tsx scripts/import-json-workspace.ts",
    "licenses:generate": "node scripts/generate-license-report.mjs",
    "licenses:verify": "node scripts/generate-license-report.mjs --check",
    "benchmark:m5": "tsx scripts/benchmark-planner.ts",
    "g0:update": "tsx scripts/architecture-gates/verify-g0.ts --update",
    "g0:hygiene": "tsx scripts/architecture-gates/repository-hygiene.ts",
    "test:architecture-gates": "vitest run scripts/architecture-gates/repository-hygiene.test.ts scripts/architecture-gates/verify-g0.test.ts scripts/architecture-gates/verify-m02-boundaries.test.ts scripts/architecture-gates/verify-milestone-evidence.test.ts",
    "test:g0": "pnpm run g0:hygiene && pnpm run test:architecture-gates && tsx scripts/architecture-gates/run-characterization.ts",
    "benchmark:g0": "tsx scripts/architecture-gates/verify-g0.ts",
    "g0:evidence": "tsx scripts/architecture-gates/verify-g0.ts --write-evidence",
    "g0:observe": "tsx scripts/architecture-gates/verify-g0.ts --write-observation",
    "verify:g0": "pnpm run test:g0 && pnpm run benchmark:g0",
    "m01:checks": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run verify:g0 && pnpm run build",
    "verify:m01:v4": "pnpm run m01:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M01",
    "m01:evidence": "tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M01 --write",
    "verify:m02:boundaries": "tsx scripts/architecture-gates/verify-m02-boundaries.ts --strict",
    "m02:checks": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run verify:g0 && pnpm run verify:m02:boundaries && pnpm run build",
    "verify:m02:v4": "pnpm run m02:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M02",
    "verify:m02:closure": "pnpm run m02:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M02 --strict-current",
    "m02:evidence": "tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M02 --write",
    "m03:checks": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run verify:g0 && pnpm vitest run server/app.test.ts server/application/create-application.test.ts e2e/postgres-schema.e2e.test.ts scripts/migrate.test.ts --maxWorkers=1 --testTimeout=30000 && pnpm run build && node -e \"if (!process.env.DATABASE_URL) console.log('M03 real PostgreSQL migration E2E: skipped (DATABASE_URL unavailable).')\"",
    "verify:m03:v4": "pnpm run m03:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M03",
    "verify:m03:closure": "pnpm run m03:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M03 --strict-current",
    "m03:evidence": "tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M03 --write",
    "verify:m04:host-boundary": "tsx scripts/architecture-gates/verify-m04-host-boundary.ts",
    "m04:checks": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run verify:g0 && pnpm run verify:m02:boundaries && pnpm run verify:m04:host-boundary && pnpm vitest run server/application/create-application.test.ts server/infrastructure/node-host-runtime.test.ts server/infrastructure/resource-backfill.test.ts e2e/resource-backfill.e2e.test.ts e2e/postgres-schema.e2e.test.ts scripts/migrate.test.ts --maxWorkers=1 --testTimeout=30000 && pnpm run build && node -e \"if (!process.env.DATABASE_URL) console.log('M04 real PostgreSQL migration/backfill E2E: skipped (DATABASE_URL unavailable).')\"",
    "verify:m04:closure": "pnpm run m04:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M04 --strict-current",
    "m04:evidence": "tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M04 --write",
    "m05:checks": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run verify:g0 && pnpm run verify:m02:boundaries && pnpm vitest run e2e/m05-journal.e2e.test.ts e2e/postgres-schema.e2e.test.ts e2e/postgres-store.e2e.test.ts server/application/create-application.test.ts server/embedded-store.test.ts src/App.test.tsx scripts/migrate.test.ts --maxWorkers=1 --testTimeout=30000 && pnpm run build && node -e \"if (!process.env.DATABASE_URL) console.log('M05 real PostgreSQL transaction E2E: skipped (DATABASE_URL unavailable).')\"",
    "verify:m05:closure": "pnpm run m05:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M05 --strict-current",
    "m05:evidence": "tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M05 --write",
    "verify:m0": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run build",
    "verify:m1": "pnpm run verify:m0",
    "verify:m2": "pnpm run verify:m1",
    "verify:m3": "pnpm run verify:m2",
    "verify:m4": "pnpm run verify:m3",
    "verify:m5": "pnpm run verify:m4",
    "verify:m6": "pnpm run verify:m5 && pnpm run typecheck && vitest run src/App.test.tsx",
    "m06:checks": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run verify:g0 && pnpm run verify:m02:boundaries && pnpm run verify:m04:host-boundary && pnpm run build",
    "m06:evidence": "tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M06 --write",
    "verify:m06:closure": "pnpm run m06:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M06 --strict-current",
    "benchmark:m07": "tsx scripts/benchmark-m07-graph.ts",
    "m07:checks": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run verify:g0 && pnpm run verify:m02:boundaries && pnpm run verify:m04:host-boundary && pnpm run benchmark:m07 && pnpm run build && node -e \"if (!process.env.DATABASE_URL) console.log('M07 real PostgreSQL projection E2E: skipped (DATABASE_URL unavailable).')\"",
    "m07:evidence": "tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M07 --write",
    "verify:m07:closure": "pnpm run m07:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M07 --strict-current",
    "benchmark:m08": "tsx scripts/benchmark-m08-context.ts",
    "m08:checks": "pnpm run lint && pnpm run typecheck && pnpm run test:unit && pnpm run test:e2e && pnpm run licenses:verify && pnpm run verify:g0 && pnpm run verify:m02:boundaries && pnpm run verify:m04:host-boundary && pnpm run benchmark:m08 && pnpm run build && node -e \"if (!process.env.DATABASE_URL) console.log('M08 real PostgreSQL context E2E: skipped (DATABASE_URL unavailable).')\"",
    "m08:evidence": "tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M08 --write",
    "verify:m08:closure": "pnpm run m08:checks && tsx scripts/architecture-gates/verify-milestone-evidence.ts --milestone M08 --strict-current",
    "m10:preflight": "tsx scripts/m10-check-store.ts",
    "m10:reconcile": "tsx scripts/m10-check-store.ts",
    "m10:rollback": "tsx scripts/m10-rollback-drill.ts",
    "m10:legacy-writes": "tsx scripts/architecture-gates/verify-m10-write-path.ts",
    "m10:checks": "pnpm vitest run server/infrastructure/content-directory-ownership.test.ts src/components/PurgeNodeControl.test.tsx server/m10-history.test.ts server/infrastructure/workspace-repository-unit-of-work.test.ts server/feature-flags.test.ts scripts/m10-inspection.test.ts scripts/architecture-gates/verify-m10-write-path.test.ts e2e/m10-write-path.e2e.test.ts e2e/m10-rollback.e2e.test.ts --maxWorkers=1 --testTimeout=30000 && pnpm run m10:legacy-writes",
    "benchmark:m11": "tsx scripts/benchmark-m11.ts",
    "m11:checks": "pnpm vitest run e2e/m11-graph.e2e.test.ts server/m11-seams.test.ts server/graph-projection/model.test.ts server/infrastructure/node-host-runtime.test.ts scripts/m10-inspection.test.ts --maxWorkers=1 --testTimeout=30000 && pnpm vitest run e2e/m06-runs.e2e.test.ts -t \"stores 10k traces\" --maxWorkers=1 --testTimeout=30000 && pnpm run benchmark:m11",
    "m12:checks": "pnpm vitest run e2e/m06-runs.e2e.test.ts -t \"M12|canceled|interrupt|concurrent|retry\" --maxWorkers=1 --testTimeout=30000 && pnpm vitest run src/App.test.tsx src/api.test.ts src/components/RunHistory.test.tsx src/error-presentation.test.ts --maxWorkers=1",
    "m13:checks": "pnpm vitest run e2e/m06-runs.e2e.test.ts -t \"M12–M13 HTTP\" --maxWorkers=1 --testTimeout=30000 && pnpm vitest run src/components/ConversationManager.test.tsx server/application/create-application.test.ts server/infrastructure/portable-semantic-schema.test.ts --maxWorkers=1",
    "m16:collaboration:checks": "vitest run server/application/collaboration-policy.test.ts server/application/collaboration-synthesis.test.ts server/application/portable-collaboration.test.ts server/infrastructure/portable-attachment-history.test.ts e2e/m16-collaboration.e2e.test.ts e2e/m16-collaboration-recovery.e2e.test.ts e2e/m16-collaboration-stream.e2e.test.ts --maxWorkers=1 --testTimeout=30000",
    "m14:checks": "pnpm vitest run src/components/GraphView.test.tsx src/components/graph-model.test.ts src/components/graph-viewport.test.ts e2e/m11-graph.e2e.test.ts --maxWorkers=1 --testTimeout=30000 && pnpm vitest run e2e/m06-runs.e2e.test.ts -t \"M14 Graph Context\" --maxWorkers=1 --testTimeout=30000 && pnpm vitest run src/App.test.tsx -t \"graph|Graph|neighborhood|path\" --maxWorkers=1",
    "benchmark:m17": "tsx scripts/benchmark-m11.ts --output reports/m15-m18/performance.json && tsx scripts/m17-performance-status.ts",
    "m17:recovery:checks": "vitest run server/infrastructure/verified-content-reads.test.ts server/infrastructure/node-sealed-content-store.test.ts server/infrastructure/sealed-content.test.ts e2e/m17-transaction-reads.e2e.test.ts e2e/m17-publication-rollback.e2e.test.ts e2e/m16-collaboration-recovery.e2e.test.ts --maxWorkers=1 --testTimeout=30000",
    "m17:performance:status": "tsx scripts/m17-performance-status.ts",
    "security:install": "tsx scripts/security/gitleaks.ts install",
    "security:scan": "tsx scripts/security/gitleaks.ts git .",
    "security:export": "tsx scripts/security/export-scan.ts",
    "security:fixtures": "tsx scripts/security/positive-fixtures.ts",
    "security:export:fixtures": "tsx scripts/security/export-fixtures.ts",
    "security:checks": "pnpm vitest run scripts/security/gitleaks.test.ts scripts/security/export-scan.test.ts server/infrastructure/portable-export-security.test.ts --maxWorkers=1 && pnpm run security:fixtures && pnpm run security:export:fixtures && pnpm run security:scan"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@fontsource/dm-mono": "latest",
    "@fontsource/manrope": "latest",
    "@fontsource/newsreader": "latest",
    "@vitejs/plugin-react": "latest",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "latest",
    "express": "latest",
    "katex": "^0.18.3",
    "librechat-data-provider": "0.8.509",
    "lucide-react": "latest",
    "mermaid": "^11.16.1",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "vite": "latest",
    "yauzl": "3.4.0",
    "yazl": "3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/express": "latest",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/supertest": "latest",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.1",
    "concurrently": "latest",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.0.1",
    "license-checker-rseidelsohn": "^5.0.1",
    "supertest": "latest",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "latest"
  }
}
